<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My fuckin' page</title>
	
</head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Eater&family=Indie+Flower&display=swap');
body{
background-color: black;
padding: 0px;
color: darkgreen;
font-family: 'Eater', cursive;
}
h1{
font-size: 20px;
}
img{
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

ul{
float: left;
margin: 2px; 
text-decoration: underline;
}
p{
text-decoration: underline;
}
.color{
background-color: green;
height: 3px;
width: 100px;
transform: rotate(90deg);
   margin: 0;
    position: absolute;
    top: 16.5%;
    left: 37%;
    margin-right: -50%;
}
ul:hover{
color: white;
transition: 0.9s;
}
p:hover{
color: white;
transition: 0.9s;
}
h1:hover{
color: white;
transition: 0.9s;
}
h2{
font-size: 13px;
}
span{
text-decoration: none;
z-index: 0;
}
.dropdown{
margin: 0;
position: absolute;
top: 65%;
left: 35%;
margin-right: -50%;
transform: translate(-50%, -50%);
}

.dropbtn {
  background-color: darkgreen;
  color: black;
font-family: 'Eater', cursive;
  font-size: 16px;
  padding: 5px;
  border-radius: 5px;
}


.dropdown-content {
  display: none;
  color: white;
  position: absolute;
  background-color: darkgreen;
  width: 250px;
margin: 0;
position: absolute;
top: 150%;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}



.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

a{
color: white;
}

.dropdown_1{
margin: 0;
position: absolute;
top: 65%;
left: 65%;
margin-right: -50%;
transform: translate(-50%, -50%);
}
.dropbtn_1{
  background-color: darkgreen;
  color: black;
font-family: 'Eater', cursive;
  font-size: 16px;
  padding: 5px;
  border-radius: 5px;
 
}
.dropdown-content_1{
    display: none;
  color: white;
  position: absolute;
  background-color: darkgreen;
  width: 250px;
margin: 0;
position: absolute;
top: 210%;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
.dropdown_1:hover .dropdown-content_1 {display: block;}

.dropdown_1:hover .dropbtn_1 {background-color: #3e8e41;}
.forma{
margin: 0;
position: absolute;
top: 95%;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%);
}
input{
border-radius: 5px;
height: 25px;
}
button{
border-radius: 5px;
}

	</style>
<body>
	<center>
<h1>Welcome to my page, asshole!</h1>
<p><h2><i>НЮХАЙ БЭБРУ! Кахаэм, кахаэм..</i></h2></p>
<div class="logotip">
<img src="Logo_1.png">
</div>
<div class="dropdown">
<p class="dropbtn">Contacts</p>
<div class="dropdown-content">
  <a href="https://www.instagram.com/overbafer08/">Instagram</a>
  <p><a href="https://t.me/fr13ends_4ever">Телега хуле</a></p>
</div>
</div>
<div class="dropdown_1">
<p class="dropbtn_1">About me</p>
<div class="dropdown-content_1">
<span>Ну здравствуй Андрей. Я твой преследователь. Черт, я хочу научиться программировать и уехать из этой страны как можно скорее.</span>
</div>
</div>

<div class="forma">
<form action="index.php" method="POST">
<span>Слабо отправить мне сообщение анонимно?!?!? </span>
<p><input type="area" name="keep" value=" "></p>
<button name="knopka">Отправить</button>
</form>
</div>
</center>
</body>
<script type="text/javascript">
function waker() {
	alert("I hate girls from fuckin 10A");
}
setTimeout(waker, 10000);
</script>
</html>
<?php
$a = $_POST["keep"];
$b = $_POST["knopka"];
$handler = fopen('requests.txt','a+');
if(isset($b)){
fwrite($handler, $a);
fclose($handler);
}
?>
